# 高橋君は n 匹のモンスターに順に出会います。
# i 番目のモンスターの強さは a[i] です。
# 高橋君は各モンスターを「拾う」か「捨てる」かを選べます。
# 拾った場合、そのモンスターの強さ a[i] の経験値を得ます。
# 拾う回数が偶数回目のとき、そのモンスターの強さ a[i] の2倍の経験値を得ます。
# 捨てた場合は経験値を得られません。
# 高橋君が得られる経験値の合計を最大化してください。
# 制約: 1 <= n <= 2*10^5, 1 <= a[i] <= 10^9
n = int(input())
a = list(map(int, input().split()))
dp = [0, -int(1e18)]

for i in a:
    ndp = [0, 0]
    ndp[0] = max(dp[0], dp[1] + 2 * i)
    ndp[1] = max(dp[1], dp[0] + i)
    dp = ndp

# 結果を出力
print(max(dp))
